{
  "name": "markdown-trees",
  "version": "1.0.0",
  "description": "Create markdown trees effortlessly",
  "scripts": {
    "build": "parcel ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PezCoder/markdown-trees.git"
  },
  "keywords": [
    "markdown",
    "trees",
    "utf8"
  ],
  "author": "Rahul Gupta <rahul11061995@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PezCoder/markdown-trees/issues"
  },
  "homepage": "https://github.com/PezCoder/markdown-trees#readme",
  "dependencies": {
    "deepmerge": "^2.1.0",
    "lodash": "^4.17.10",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "treeify": "^1.1.0"
  },
  "devDependencies": {
    "node-sass": "^4.8.3",
    "parcel-bundler": "^1.7.0"
  }
}
